<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="117dp"
            android:layout_height="140dp" >
        </FrameLayout>
    </LinearLayout>

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:text="take pic" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="5dp" >

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="报警邮箱：" />

      <EditText
          android:id="@+id/Edt_report_mail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10" >

          <requestFocus />
      </EditText>

      <CheckBox
          android:id="@+id/cbox_emailcheck"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="5dp" >

      <TextView
          android:id="@+id/TextView01"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="报警手机号：" />

      <EditText
          android:id="@+id/Edt_report_phone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10" />

      <CheckBox
          android:id="@+id/cbox_phonecheck"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:orientation="horizontal" >

      <ToggleButton
          android:id="@+id/toggleButton1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textOn="停止监视"
          android:textOff="开始监视"
          android:text="ToggleButton" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

      <Button
          android:id="@+id/btn_cashclear"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:text="清除缓存" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="5dp" >

      <TextView
          android:id="@+id/tv_readme"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#33B5E5"
          android:text="READ ME" />

  </LinearLayout>

  <ScrollView
      android:id="@+id/scrollView1"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="5dp" >

      </LinearLayout>
  </ScrollView>

</LinearLayout>